DATABASE_URL="postgresql://postgres:password@localhost:5433"

CLERK_SECRET_KEY=sk_test_2Xg2KSSAh2CsOhlC8KgWyHMNmBCOLKkT1W5j0Vn9nZ
CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtcm91Z2h5LTIzLmNsZXJrLmFjY291bnRzLmRldiQ